# web-traffic-analysis

./: README.md
backend/: pom.xml
backend/IPLocation-parser/: pom.xml
backend/IPLocation-parser/src/main/java/com/twq/iplocation/: IpLocation.java  IpLocationParser.java  IpRange.java
backend/IPLocation-parser/src/test/java/com/twq/iplocation/: IpLocationParserTest.java
backend/metadata/: pom.xml
backend/metadata/src/main/java/com/twq/metadata/: MongoDB.java
backend/metadata/src/main/java/com/twq/metadata/api/: ProfileConfigManager.java
backend/metadata/src/main/java/com/twq/metadata/api/impl/: MongoProfileConfigManager.java
backend/metadata/src/main/java/com/twq/metadata/model/: TargetPage.java
backend/metadata/src/test/java/com/twq/metadata/api/impl/: MongoProfileConfigManagerTest.java
backend/spark-preparse-etl/: pom.xml
backend/spark-preparse-etl/src/main/resources/: core-site.xml  hive-site.xml
backend/spark-preparse-etl/src/main/scala/com/twq/prepaser/: PreparseETL.scala
backend/spark-sessionization-etl/: pom.xml
backend/spark-sessionization-etl/src/main/avro/: Conversion.avsc  Heartbeat.avsc  MouseClick.avsc  PageView.avsc  Session.avsc
backend/spark-sessionization-etl/src/main/java/com/twq/web/: ConversionType.java
backend/spark-sessionization-etl/src/main/scala/com/twq/spark/web/: AvroOutputComponent.scala  AvroRecordBuilder.scala  CombinedId.scala  ConversionBuilder.scala  PartitionProcessor.scala  RichCollection.scala  WebETL.scala  WebLogParser.scala  WebRegistrator.scala
backend/spark-sessionization-etl/src/main/scala/com/twq/spark/web/session/: ClassifiedSessionData.scala  DataRecords.scala  SessionGenerator.scala  UserSessionDataAggregator.scala
backend/spark-sessionization-etl/src/test/scala/com/twq/spark/web/session/: SessionGeneratorTest.scala
backend/weblog-parser/: pom.xml
backend/weblog-parser/src/main/java/com/twq/parser/: LogParser.java  LogParserSetting.java  package-info.java
backend/weblog-parser/src/main/java/com/twq/parser/configuration/: ReferUrlAndParams.java  SearchEngineConfig.java  TargetConfigMatcher.java
backend/weblog-parser/src/main/java/com/twq/parser/configuration/loader/: ProfileConfigLoader.java  SearchEngineConfigLoader.java
backend/weblog-parser/src/main/java/com/twq/parser/configuration/loader/impl/: DefaultProfileConfigLoader.java  FileSearchEngineConfigLoader.java
backend/weblog-parser/src/main/java/com/twq/parser/configuration/service/: SearchEngineConfigService.java  TargetPageConfigService.java
backend/weblog-parser/src/main/java/com/twq/parser/dataobject/: BaseDataObject.java  EventDataObject.java  HeartbeatDataObject.java  InvalidLogObject.java  McDataObject.java  ParsedDataObject.java  PvDataObject.java  TargetPageDataObject.java
backend/weblog-parser/src/main/java/com/twq/parser/dataobject/dim/: AdInfo.java  BrowserInfo.java  ReferrerInfo.java  SiteResourceInfo.java  TargetPageInfo.java
backend/weblog-parser/src/main/java/com/twq/parser/matches/: MatchType.java  StringMatcher.java  UrlStringMatcher.java
backend/weblog-parser/src/main/java/com/twq/parser/objectbuilder/: AbstractDataObjectBuilder.java  EventDataObjectBuilder.java  HeartbeatDataObjectBuilder.java  MouseClickDataObjectBuilder.java  PvDataObjectBuilder.java
backend/weblog-parser/src/main/java/com/twq/parser/objectbuilder/helper/: SearchEngineNameUtil.java  TargetPageAnalyzer.java
backend/weblog-parser/src/main/java/com/twq/parser/utils/: ColumnReader.java  DateUtils.java  ParserUtils.java  QueryAndFragment.java  UrlInfo.java  UrlParseUtils.java
backend/weblog-parser/src/test/java/com/twq/parser/: LogParserTest.java
backend/weblog-parser/src/test/java/com/twq/parser/configuration/service/: SearchEngineConfigServiceTest.java
backend/weblog-parser/src/test/java/com/twq/parser/matches/: StringMatcherTest.java
backend/weblog-parser/src/test/java/com/twq/parser/objectbuilder/: EventDataObjectBuilderTest.java  HeartbeatDataObjectBuilderTest.java  MockProfileConfigManager.java  MouseClickDataObjectBuilderTest.java  PvDataObjectBuilderTest.java
backend/weblog-parser/src/test/java/com/twq/parser/objectbuilder/helper/: SearchEngineNameUtilTest.java  TargetPageAnalyzerTest.java
backend/weblog-parser/src/test/java/com/twq/parser/utils/: ColumnReaderTest.java  UrlParseUtilsTest.java
backend/weblog-preparser/: pom.xml
backend/weblog-preparser/src/main/java/com/twq/prepaser/: PreParsedLog.java  WebLogPreParser.java
backend/weblog-preparser/src/test/java/com/twq/prepaser/: WebLogPreParserTest.java
frontend/: pom.xml
tracker-logServer/: pom.xml
